PORT = 3000
DB_DATABASE = diplomado_db
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_DIALECT = postgres
DB_USE_SSL = false

BCRYPT_SALT_ROUNDS = 10

JWT_EXPIRES_SECONDS = 3600
JWT_SECRET = secret